/////////////////////////////////////////////////////////
// Animation Default Settings                          //
/////////////////////////////////////////////////////////


// Base module settings
$base-duration					: 1s !default;           // used in 1-base module
$base-origin 					: top center !default;
$base-degrees 					: 30deg !default;        // used in lightspeed & special modules
$base-fill-mode					: both !default;
$base-iteration-count				: infinite !default;

$base-timing-function-in			: ease-in !default;
$base-timing-function-out			: ease-out !default;
$base-timing-function-in-out			: ease-in-out !default;

$base-distance					: 10px !default; 		// used in fade, shake and bounce modules
$base-distance-big				: 1000px !default;       // used in fadeBig and bounce modules


// Rotate module settings
$rotate-degrees 				: 90deg !default;
$rotate-degrees-max 				: 200deg !default;
$rotate-origin 					: center center !default;

// Flipper module settings
$flipper-perspective				: 400px !default;
$flipper-translate 				: 150px !default;
$flipper-degrees 				: 10deg !default;
$flipper-degrees-max 				: 90deg !default;


// Hinge module settings
$hinge-origin 					: top left !default;
$hinge-degrees-max 				: 80deg !default;
$hinge-translate 				: 700px !default;


//==================================================================================================//
// Module loading                                                                                   //
//==================================================================================================//
// To include an animation module in the compiled css file, simply set it's attribute below to true //
// (all modules set to false will not be included)                                                  //
// The idea here is to only load the animations you want to use on a per project basis              //
// This helps keep the compiled css file at its leanest                                             //
//==================================================================================================//
// Hugely influenced and inspired by @csswizardry's inuit.css _vars.scss file                       //
//==================================================================================================//

// Fade Enter
$use-fadeIn 			:	true !default;
$use-fadeInUp 			:	true !default;
$use-fadeInUpBig 		:	true !default;
$use-fadeInDown 		:	true !default;
$use-fadeInDownBig 		:	true !default;
$use-fadeInLeft 		:	true !default;
$use-fadeInLeftBig 		:	true !default;
$use-fadeInRight 		:	true !default;
$use-fadeInRightBig 		:	true !default;


// Fade Exit
$use-fadeOut			:   	true !default;
$use-fadeOutUp			:	true !default;
$use-fadeOutUpBig   		:	true !default;
$use-fadeOutDown		:	true !default;
$use-fadeOutDownBig 		:	true !default;
$use-fadeOutLeft		:	true !default;
$use-fadeOutLeftBig 		:	true !default;
$use-fadeOutRight		:	true !default;
$use-fadeOutRightBig		:	true !default;


// Bounce Enter
$use-bounceIn			:	true !default;
$use-bounceInUp			: 	true !default;
$use-bounceInDown 		: 	true !default;
$use-bounceInLeft 		: 	true !default;
$use-bounceInRight 		: 	true !default;


// Bounce Exit
$use-bounceOut			:	true !default;
$use-bounceOutUp		: 	true !default;
$use-bounceOutDown 		: 	true !default;
$use-bounceOutLeft 		: 	true !default;
$use-bounceOutRight 		: 	true !default;



// Rotate Enter
$use-rotateIn 			:	true !default;
$use-rotateInUpLeft 		: 	true !default;
$use-rotateInUpRight 		: 	true !default;
$use-rotateInDownLeft 		: 	true !default;
$use-rotateInDownRight 		: 	true !default;


// Rotate Exit
$use-rotateOut 			:	true !default;
$use-rotateOutUpLeft 		: 	true !default;
$use-rotateOutUpRight 		: 	true !default;
$use-rotateOutDownLeft 		: 	true !default;
$use-rotateOutDownRight 	: 	true !default;


// Slide Enter
$use-slideIn			:   	true !default;
$use-slideInUp			:   	true !default;
$use-slideInDown		:   	true !default;
$use-slideInLeft		:   	true !default;
$use-slideInRight		:   	true !default;

// Slide Exit
$use-slideOut			:   	true !default;
$use-slideOutUp			:   	true !default;
$use-slideOutDown		:   	true !default;
$use-slideOutLeft		:   	true !default;
$use-slideOutRight		:   	true !default;

// Flippers
$use-flip			:	true !default;
$use-flipInX			:	true !default;
$use-flipInY			:	true !default;
$use-flipOutX			:	true !default;
$use-flipOutY			:	true !default;


// Lightspeed
$use-lightSpeedIn 		:	true !default;
$use-lightSpeedOut 		:	true !default;


// Attention Seekers
$use-bounce			:	true !default;
$use-flash			:	true !default;
$use-pulse			:	true !default;
$use-wiggle			:	true !default;
$use-swing			:	true !default;
$use-shake			:	true !default;
$use-tada			:	true !default;
$use-wobble			:	true !default;


// Special
$use-hinge			:	true !default;
$use-rollIn			: 	true !default;
$use-rollOut 			:	true !default;


// Zoom In
$use-zoomIn 			:	true !default;
$use-zoomInDown 		:	true !default;
$use-zoomInLeft 		:	true !default;
$use-zoomInRight 		:	true !default;
$use-zoomInUp 			:	true !default;


// Zoom Out
$use-zoomOut			:	true !default;
$use-zoomOutDown		:	true !default;
$use-zoomOutLeft		:	true !default;
$use-zoomOutRight		:	true !default;
$use-zoomOutUp			:	true !default;
