/*
 *	This file taken from "Cherry Plugin": http://www.cherryframework.com/update/meet-the-cherry-plugin-bare-functionalities-no-strings-attached/
 *	Makes small changes 2015-08
 * */
h3.sc-options-title {
        margin: 25px 10px;
        font-size: 14px;
}
#animatedialog-options-table th,
#animatedialog-options-table td {
        padding: 10px;
}
#animatedialog-options-table th > label {
        display: block;
        padding: 5px 0 0 !important;
        width: 160px;
        text-align: right;
        font-size: 12px !important;
        font-weight: bold !important;
}
#animatedialog-options-table .input-text,
#animatedialog-options-table .input-select {
        margin: 0 0 5px;
        width: 280px;
        height: 28px;
        font-size: 13px;
}
#animatedialog-options-table .input-help {
        display: block;
        padding: 0 5px;
        width: 270px;
        color: #888;
        font: italic 11px/1.2em Arial,sans-serif;
}
#animatedialog-options-table .select_wrapper span {
        display: none;
}
.buttons-wrapper {
        margin: -3px -15px 0;
        padding: 10px 20px;
        border-bottom: 1px solid #ddd;
        background: #eee;
}
.mce-ico.animate-icon{
	background:url(../../images/icon-20x20.png) no-repeat center center;
}
#animatedialog-sandbox{
	text-align:center;
	padding:2% 0 0;
}
#animatedialog-sandbox button{
	margin-top:30px;
}
