{
  "name": "magic.css",
  "version": "1.4.5",
  "description": "Magic CSS3 animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miniMAC/magic.git"
  },
  "author": "Christian Pucci <minimac@minimamente.com> (https://www.minimamente.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miniMAC/magic/issues"
  },
  "homepage": "https://github.com/miniMAC/magic#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  },
  "keywords": [
    "css",
    "css3",
    "animation",
    "animations",
    "magic"
  ],
  "dependencies": {
    "np": "^5.1.2"
  }
}
